In [69]:
import numpy as np
import pandas as pd
from sklearn import tree

input_file = "http://dni-institute.in/blogs/wp-content/uploads/2017/07/dt_data.csv"
df = pd.read_csv(input_file, header = 0)

In [70]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Card_Cust_ID</th>
      <th>Gender</th>
      <th>Education_level</th>
      <th>Unnamed: 3</th>
      <th>Last_Month_spend</th>
      <th>Last_3m_avg_spend</th>
      <th>Spend_Drop_over50pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1000001</td>
      <td>F</td>
      <td>University</td>
      <td>NaN</td>
      <td>160</td>
      <td>200</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1000002</td>
      <td>F</td>
      <td>University</td>
      <td>NaN</td>
      <td>250</td>
      <td>190</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1000003</td>
      <td>F</td>
      <td>University</td>
      <td>NaN</td>
      <td>470</td>
      <td>530</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1000004</td>
      <td>F</td>
      <td>University</td>
      <td>NaN</td>
      <td>830</td>
      <td>800</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1000005</td>
      <td>M</td>
      <td>University</td>
      <td>NaN</td>
      <td>750</td>
      <td>480</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [71]:
set(df.Education_level)

In [72]:
features = list(df.columns[1:6])
features.remove('Unnamed: 3')
features

In [73]:
y = df[df.columns[6]]
X = df[features]
clf = tree.DecisionTreeClassifier(criterion = "gini", random_state = 100,
                               max_depth=5, min_samples_leaf=5)
clf = clf.fit(X,y)
y.head()

ValueError: could not convert string to float: 'Graduate'

In [65]:
from IPython.display import Image  
from sklearn.externals.six import StringIO  
import graphviz

dot_data = tree.export_graphviz(clf, out_file=None,  
                         feature_names=features)  
graph = graphviz.Source(dot_data)
graph.render("gini","D:/ml")

'D:/ml\\gini.pdf'

In [7]:
X = data[feature]

In [8]:
X.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rooms</th>
      <th>Bathroom</th>
      <th>Landsize</th>
      <th>Lattitude</th>
      <th>Longtitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>13580.000000</td>
      <td>13580.000000</td>
      <td>13580.000000</td>
      <td>13580.000000</td>
      <td>13580.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.937997</td>
      <td>1.534242</td>
      <td>558.416127</td>
      <td>-37.809203</td>
      <td>144.995216</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.955748</td>
      <td>0.691712</td>
      <td>3990.669241</td>
      <td>0.079260</td>
      <td>0.103916</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-38.182550</td>
      <td>144.431810</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>177.000000</td>
      <td>-37.856822</td>
      <td>144.929600</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>1.000000</td>
      <td>440.000000</td>
      <td>-37.802355</td>
      <td>145.000100</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.000000</td>
      <td>2.000000</td>
      <td>651.000000</td>
      <td>-37.756400</td>
      <td>145.058305</td>
    </tr>
    <tr>
      <th>max</th>
      <td>10.000000</td>
      <td>8.000000</td>
      <td>433014.000000</td>
      <td>-37.408530</td>
      <td>145.526350</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
X.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rooms</th>
      <th>Bathroom</th>
      <th>Landsize</th>
      <th>Lattitude</th>
      <th>Longtitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1.0</td>
      <td>202.0</td>
      <td>-37.7996</td>
      <td>144.9984</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1.0</td>
      <td>156.0</td>
      <td>-37.8079</td>
      <td>144.9934</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>2.0</td>
      <td>134.0</td>
      <td>-37.8093</td>
      <td>144.9944</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2.0</td>
      <td>94.0</td>
      <td>-37.7969</td>
      <td>144.9969</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>1.0</td>
      <td>120.0</td>
      <td>-37.8072</td>
      <td>144.9941</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
from sklearn.tree import DecisionTreeRegressor 
model = DecisionTreeRegressor(random_state=1)
model.fit(X,y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=1, splitter='best')

In [13]:
model.predict(X.head())

array([1480000., 1035000., 1465000.,  850000., 1600000.])